{
  "name": "@nod/webpack-config-presets",
  "version": "1.4.6-0",
  "description": "Reusable and composable webpack presets",
  "main": "./build/main.js",
  "module": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOD-studios/nod.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/NOD-studios/nod#readme",
  "bugs": {
    "url": "https://github.com/NOD-studios/nod/issues"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production backpack build",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "@nod/debug-with-package-name": "^1.4.6-0",
    "backpack-core": "^0.7.0",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "react-scripts": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dotenv-plugin": "^2.0.2"
  },
  "dependencies": {
    "dotenv-safe": "^4.0.4",
    "ramda": "^0.25.0"
  },
  "eslintIgnore": [
    "bin",
    "build",
    "flow-typed",
    "node_modules"
  ]
}
